<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <style>


        .gallery-{{ section.id }} {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 4vw);
            grid-gap: 15px;
        }

        .gallery-{{ section.id }} .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: inherit;
        }

        .gallery-{{ section.id }} .gallery__item--1 {
            grid-column: 1/5;
            grid-row: 1/4;
        }

        .gallery-{{ section.id }} .gallery__item--2 {
            grid-column: 5/7;
            grid-row: 1/4;
        }

        .gallery-{{ section.id }} .gallery__item--3 {
            grid-column: 7/9;
            grid-row: 1/7;
        }

        .gallery-{{ section.id }} .gallery__item--4 {
            grid-column: 9/11;
            grid-row: 1/6;
        }

        .gallery-{{ section.id }} .gallery__item--5 {
            grid-column: 1/3;
            grid-row: 4/8;
        }

        .gallery-{{ section.id }} .gallery__item--6 {
            grid-column: 3/5;
            grid-row: 4/6;
        }

        .gallery-{{ section.id }} .gallery__item--7 {
            grid-column: 5/7;
            grid-row: 4/7;
        }

        .gallery-{{ section.id }} .gallery__item--8 {
            grid-column: 1/3;
            grid-row: 8/11;
        }

        .gallery-{{ section.id }} .gallery__item--9 {
            grid-column: 3/5;
            grid-row: 6/11;
        }

        .gallery-{{ section.id }} .gallery__item--10 {
            grid-column: 5/9;
            grid-row: 7/11;
        }

        .gallery-{{ section.id }} .gallery__item--11 {
            grid-column: 9/11;
            grid-row: 6/11;
        }
    </style>
    <div class="gallery-{{ section.id }}">
        <div class="gallery__item--1">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--2">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--3">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--4">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--5">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--6">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--7">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--8">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--9">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--10">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
        <div class="gallery__item--11">
            <img src="../assest/7124_-_Lifestyle_-_06.webp" class="gallery__img" alt="" srcset="">
        </div>
    </div>

</body>

</html>